//This is an example locale file for the English language

//Debug localizations...
debugOn: Debug console enabled!
debugOff: Debug console disabled!
debugConsoleIssueCommand: Debug console issued command: %s!
debugConsoleUnknownCommand: Unknown command!
getTpsResult: TPS is: 
garbageCollectInfo: Starting garbage collection...
traceInstructionsInfo: Instruction tracing turned %b!
traceMethodCallsInfo: Method call tracing turned %b!

//StateLogger localizations...
stateLoggerPaused: JVN paused!
stateLoggerResumed: JVN resumed!
stateLoggerResized: JVN window resized to: %s, %s!