//This is an example locale file for the English language

//Errors
creationError: JVN encountered an error during the initialization sequence!
ignoringError: Ignoring because of debug mode!
abortError: Aborting...
tickRenderError: JVN encountered an error while ticking/rendering!

//Debug localizations...
debugOn: Debug console enabled!
debugOff: Debug console disabled!
debugConsoleIssueCommand: Debug console issued command: %s!
debugConsoleUnknownCommand: Unknown command!
getTpsResult: TPS is: 
garbageCollectInfo: Starting garbage collection...
traceInstructionsInfo: Instruction tracing turned %b!
traceMethodCallsInfo: Method call tracing turned %b!

//StateLogger localizations...
stateLoggerPaused: JVN paused!
stateLoggerResumed: JVN resumed!
stateLoggerResized: JVN window resized to: %s, %s!
stateLoggerFullscreen: Fullscreen turned to: %b!